{
  "cSpell.language": "en,es",
  "cSpell.words": [
    "andyjesus",
    "centos",
    "debian",
    "dockerignore",
    "drupal",
    "exect",
    "gatewarey",
    "gninxl",
    "goodall",
    "jenkins",
    "jessie",
    "mapear",
    "metadescripcion",
    "Networkcustom",
    "nginxl",
    "ngix",
    "pasarle",
    "testnetw",
    "thirsth",
    "WORKDIR"
  ]
}